my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:8080"
    base {
      path = "/"
    }
    protocol = "http"
  }
}